apiVersion: v1
kind: Secret
metadata:
  name: guestbook
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: git@github.com:TelRich
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAkyr+Pm0IeLAUFPegWa7eC+7ku4nnOth5r7YrPHdKry1DpTUaM9yd
    y/gQPya2/PN5LCkaj1q97lNnn8h7UkzHAUQ3rbr6U2IoOq6CdUYPtugSCpXF8z8E8rF0py
    j0zeb0uS4aZA0+7BeNjQA8KF6+5tZPwn5gFH0cX9hMglJuc+0ZUFPwazfLnmZnHKHY7xTt
    mDo1teZmqTIgSfS2TGMWROCf44/de1D/1EtCqgo3z5HW+G/yfQUvDiPnWpqMsxzIMIudOi
    JIKjVjKlo52UHFNBoKuVna2XYr4QKjRg1ONfya1akUWN+4vtXglDEZpeYQ6Vf4+WS16x5f
    46ZCtx5gCbTtLs4ztf1MiL6DS4HwIN/Zu4S1x7ZElSh9pSZKdI9UOkIPWQUCrRkIJmYjuj
    vO2EwF8HG0ehgoWrtKAQmFPy4itW49Y1PLSN7quuKR8R8nufo+pWaMrXwb2WIbDYBKElWD
    5Z2qjNu0MmYHfJnxPlvKa85hGRmpcsERUosrjQlgkkc+CqKJ/Df2RQVS+ZLEvZidGYJ4QJ
    fP/7M/Kx51h4iwg+RBoXsbYysTYpTOHJXBMEljYX/jtM7l4jKTWWeC9mi/eu0KCdtQZrzJ
    t/GXy9gRRwSl8ALzJpZnNS9gqoRS/YiBrWDtxiVD7W228WxQBFu+95y7LNFUYM0Vqn5m9M
    0AAAdQByKKGQciihkAAAAHc3NoLXJzYQAAAgEAkyr+Pm0IeLAUFPegWa7eC+7ku4nnOth5
    r7YrPHdKry1DpTUaM9ydy/gQPya2/PN5LCkaj1q97lNnn8h7UkzHAUQ3rbr6U2IoOq6CdU
    YPtugSCpXF8z8E8rF0pyj0zeb0uS4aZA0+7BeNjQA8KF6+5tZPwn5gFH0cX9hMglJuc+0Z
    UFPwazfLnmZnHKHY7xTtmDo1teZmqTIgSfS2TGMWROCf44/de1D/1EtCqgo3z5HW+G/yfQ
    UvDiPnWpqMsxzIMIudOiJIKjVjKlo52UHFNBoKuVna2XYr4QKjRg1ONfya1akUWN+4vtXg
    lDEZpeYQ6Vf4+WS16x5f46ZCtx5gCbTtLs4ztf1MiL6DS4HwIN/Zu4S1x7ZElSh9pSZKdI
    9UOkIPWQUCrRkIJmYjujvO2EwF8HG0ehgoWrtKAQmFPy4itW49Y1PLSN7quuKR8R8nufo+
    pWaMrXwb2WIbDYBKElWD5Z2qjNu0MmYHfJnxPlvKa85hGRmpcsERUosrjQlgkkc+CqKJ/D
    f2RQVS+ZLEvZidGYJ4QJfP/7M/Kx51h4iwg+RBoXsbYysTYpTOHJXBMEljYX/jtM7l4jKT
    WWeC9mi/eu0KCdtQZrzJt/GXy9gRRwSl8ALzJpZnNS9gqoRS/YiBrWDtxiVD7W228WxQBF
    u+95y7LNFUYM0Vqn5m9M0AAAADAQABAAACAHI/dSKHSIVQxDZGyo/05eJDsgQ5GW4gcc9L
    z6LgRPVbYWFWqSHLyiB3Uj2EU5hpdw8mVb0mR75Ft3NekwYgHnnIOKVBO2YSFIMByLs8Ca
    UH4kGfZg3hRXkW9CV08R8Lhb5goRI9CjUET9o/bXQ1oWPYyhCGRRaCzc1GQJcHYUHTtcwb
    bc/+f69XdgLPTnbEO3Lq9Zlh5R7CkDh5pjAE2FveOaHSpLE//2sShg01Y4BbipRRa+FMbe
    w/STKYOlQuKucs64Ee7gD+cx6E7tXPbkV1Vg/wRqp9R7EleBVA7Q+SK61k1ivseiKELRU+
    TNfyk/xiVCFf4q5FZVF4V+CKzyhskVXK6XMmem4ZV7Lbe9IWQy5djL7D++T2uXBO5HjzQx
    +x+aLNCQyWSGDMpsRh1LeCSdGfzQJrM2m8JL4Cb1fyrcp80VVPGeDyqM/pgjOmNPODGwg6
    NyRIrNe5HrFEW1HGmTH6dsZ4FhJqP9q78eUOXtR5PCUphwkojIeLV6paVHC4CxsmR8g0Xp
    Z6NiXHs+XxvOh5rqX06foPJBXODVFjqDZIzjHWftJd/aUSxCPdLm34fOmz+iJQ61vnffRT
    qoqt68Ga3DCPHsH4QWern/JFi7EqeDxaFwk/yUm8cxtmRI4w5/ak4zEIrqOylssxImDfF/
    BgFyXiqkCDUl0PReztAAABAQCJhSZZPbYvy3DY5xflfBzz/Nzvxf53VD26LjetBroxEfWF
    nmh2pukUVYZdWHYakqZncli4y4iIUSgU8K7Iij9SYZMcQxBpeG610BxQHlnyjtXvQoq1p5
    JkuCAhU9NQzkDQxROTLDb65EorXfqLabFsBygR1kFUBNCEISque0vl8iXHGxjh3LZUmOkm
    UEDxfZW/DB77BWbObjV/gCM1Ndtuz5uKjxQAzXXepVMic1zcECD3wcypm+9C9vzjRCkFKW
    2rmW5CroQak2Yba/LiQ/ZQYTivaOeoqmlcLS6HFekY1lZ5JgaEUJH9OE+3xUMBxYVa0yCJ
    PhKUngC1O7xkgoEhAAABAQDDdTFmJJ5Y7KROmqtaH8sKxb+SwxP8CjFMSV+a4DgCXKZcrP
    rutnqdfmHQAe/LkhN+XvuXpeya2L+BTHxfMmYr/VKgdTMsZ/CnX6t7CliNgtwK1QpaPRuy
    e0BnYsLL92ELcE3SSumK0LknHDfzpUH6x3RHW++W/LFLvkqV5Du1AcKXyMlP43KA7D8Ht+
    hjkEEpONqy63nsxN68Tbq0tDjyxN/WyVKfdeRkH03R7OuM/Ac6ClPY1+0ZNYj9QcCFOtkp
    wimCPzlZRJiKWGgGWe7FPu7jUpdSeCHPeDQQ5+FQgXqC5w7PE0ASkseqWg5KAmUgKhIQ5F
    d0Fwf13j7JBCmPAAABAQDAwKlZl2rEUCuWTpPpkVcLaNOFfP94vd1g8c/uUzeTWh1T2XcJ
    QEdl2f0T4zNkfieQ/OJL7+XxAv+WPWkYc5zLHDJ4i49bdzWtJr6VO4AINsn1emKFLnaPz9
    0f3LRgMwrN8tfs+1nB8vlRLtHEDnFOJe2hMTKuEANxDxoiJ9h+Bi/aytLzGmV8VbjCaghn
    nhWB8wuPOTXup8ResSDw6YIlYewctCMjhD26TG2ZgfFHy9oScrBo6362xbbRz8tS8rgClM
    0Rs4PxhIv1iA+iGidf8spXAdkjWSdAHYudMnKuASPVhl+6ov+zcVaLc+InNhk8K9oEtD2G
    +3cslzfabLXjAAAAF29rb3JvZ29vZHJpY2hAZ21haWwuY29tAQID
    -----END OPENSSH PRIVATE KEY-----